# ANDRIODCLUB_TASK1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task_one/notifyme/: MainActivity.kt  NotifyMeApp.kt
app/src/main/java/com/task_one/notifyme/data/: NotifyMeDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/task_one/notifyme/notifications/: AlarmScheduler.kt  ReminderReceiver.kt
app/src/main/java/com/task_one/notifyme/ui/: AddEditTaskDialog.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_fab_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_task.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
